################## APP #################
APP_NAME=
APP_VERSION=
APP_ENV=
APP_DEBUG=
APP_URL=
APP_PORT=
APP_API_PREFIX=
APP_ENABLE_CROSS=

################## DATABASE #################
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_DEBUG=

################## SWAGGER #################
SWAGGER_ENABLE=
SWAGGER_TITLE=
SWAGGER_PATH=
SWAGGER_BASE_PATH=
SWAGGER_VERSION=
SWAGGER_DESCRIPTION=